# Makefile for Kyoto Cabinet for Java on Win32



#================================================================
# Setting Variables
#================================================================


# VC++ directory
VCPATH = C:\Program Files\Microsoft Visual Studio 10.0\VC
SDKPATH = C:\Program Files\Microsoft SDKs\Windows\v7.0A
JDKPATH = C:\Program Files\Java\jdk1.6.0_22
KCPATH = kcwin32

# Targets
JARFILES = kyotocabinet.jar
JAVAFILES = Loader.java Utility.java Error.java Visitor.java FileProcessor.java Cursor.java DB.java MapReduce.java ValueIterator.java Test.java
LIBRARYFILES = jkyotocabinet.dll
LIBOBJFILES = kyotocabinet.obj


# Building configuration
JAVAC = javac
JAVACFLAGS = -source 1.6 -d .
JAR = jar
JAVARUN = java
JAVARUNFLAGS = -cp kyotocabinet.jar -Djava.library.path=.
CL = cl
LIB = lib
LINK = link
CLFLAGS = /nologo \
  /I "$(VCPATH)\Include" /I "$(VCPATH)\PlatformSDK\Include" /I "$(SDKPATH)\Include" \
  /I "$(KCPATH)\include" /I "$(JDKPATH)\include" /I "$(JDKPATH)\include\win32" /I "." \
  /DNDEBUG /D_CRT_SECURE_NO_WARNINGS \
  /O2 /EHsc /W3 /wd4244 /wd4351 /wd4800 /wd4101 /MT
LINKFLAGS = /nologo \
  /libpath:"$(VCPATH)\lib" /libpath:"$(VCPATH)\PlatformSDK\Lib" /libpath:"$(SDKPATH)\Lib" \
  /libpath:"$(KCPATH)\lib" /libpath:"$(JDKPATH)\lib" /libpath:"."



#================================================================
# Suffix rules
#================================================================


.SUFFIXES :
.SUFFIXES : .cc .obj .exe

.cc.obj :
	$(CL) /c $(CLFLAGS) $<



#================================================================
# Actions
#================================================================


all : $(JARFILES) $(LIBRARYFILES)
	@echo #
	@echo #================================================================
	@echo # Ready to install.
	@echo #================================================================


clean :
	-del *.jar *.obj *.lib *.dll *.exp *.exe /F /Q > NUL: 2>&1
	-del casket* /F /Q > NUL: 2>&1
	-rd casket casket.wal casket.tmp casket-para casket.kcd casket.kcf /S /Q > NUL: 2>&1


check :
	$(MAKE) -f VCmakefile DBNAME=":" RNUM="10000" check-each
	$(MAKE) -f VCmakefile DBNAME="*" RNUM="10000" check-each
	$(MAKE) -f VCmakefile DBNAME="%" RNUM="10000" check-each
	$(MAKE) -f VCmakefile DBNAME="casket.kch" RNUM="10000" check-each
	$(MAKE) -f VCmakefile DBNAME="casket.kct" RNUM="10000" check-each
	$(MAKE) -f VCmakefile DBNAME="casket.kcd" RNUM="1000" check-each
	$(MAKE) -f VCmakefile DBNAME="casket.kcf" RNUM="10000" check-each
	@echo #
	@echo #================================================================
	@echo # Checking completed.
	@echo #================================================================


check-each :
	-del casket* /F /Q > NUL: 2>&1
	-rd casket casket.wal casket.tmp casket-para casket.kcd casket.kcf /S /Q > NUL: 2>&1
	$(JAVARUN) $(JAVARUNFLAGS) kyotocabinet.Test order \
	  "$(DBNAME)" "$(RNUM)"
	$(JAVARUN) $(JAVARUNFLAGS) kyotocabinet.Test order \
	  -rnd "$(DBNAME)" "$(RNUM)"
	$(JAVARUN) $(JAVARUNFLAGS) kyotocabinet.Test order \
	  -etc "$(DBNAME)" "$(RNUM)"
	$(JAVARUN) $(JAVARUNFLAGS) kyotocabinet.Test order \
	  -rnd -etc "$(DBNAME)" "$(RNUM)"
	$(JAVARUN) $(JAVARUNFLAGS) kyotocabinet.Test order \
	  -th 4 "$(DBNAME)" "$(RNUM)"
	$(JAVARUN) $(JAVARUNFLAGS) kyotocabinet.Test order \
	  -th 4 -rnd "$(DBNAME)" "$(RNUM)"
	$(JAVARUN) $(JAVARUNFLAGS) kyotocabinet.Test order \
	  -th 4 -etc "$(DBNAME)" "$(RNUM)"
	$(JAVARUN) $(JAVARUNFLAGS) kyotocabinet.Test order \
	  -th 4 -rnd -etc "$(DBNAME)" "$(RNUM)"
	$(JAVARUN) $(JAVARUNFLAGS) kyotocabinet.Test wicked \
	  "$(DBNAME)" "$(RNUM)"
	$(JAVARUN) $(JAVARUNFLAGS) kyotocabinet.Test wicked \
	  -it 4 "$(DBNAME)" "$(RNUM)"
	$(JAVARUN) $(JAVARUNFLAGS) kyotocabinet.Test wicked \
	  -th 4 "$(DBNAME)" "$(RNUM)"
	$(JAVARUN) $(JAVARUNFLAGS) kyotocabinet.Test wicked \
	  -th 4 -it 4 "$(DBNAME)" "$(RNUM)"
	$(JAVARUN) $(JAVARUNFLAGS) kyotocabinet.Test misc \
	  "$(DBNAME)"
	-del casket* /F /Q > NUL: 2>&1
	-rd casket casket.wal casket.tmp casket-para casket.kcd casket.kcf /S /Q > NUL: 2>&1


binpkg :
	-rd $(KCPATH)\java /S /Q > NUL: 2>&1
	md $(KCPATH)\java
	copy *.jar $(KCPATH)\java
	copy *.dll $(KCPATH)\java
	xcopy /S /E /I doc kcwin32\java\doc



#================================================================
# Building binaries
#================================================================


kyotocabinet.jar : $(JAVAFILES)
	$(JAVAC) $(JAVACFLAGS) $(JAVAFILES)
	$(JAR) cvf $@ kyotocabinet\*.class
	-rd kyotocabinet /S /Q > NUL: 2>&1


jkyotocabinet.dll : $(LIBOBJFILES)
	$(LINK) $(LINKFLAGS) /DLL /OUT:$@ $(LIBOBJFILES) kcwin32\lib\kyotocabinet.lib


kyotocabinet.obj : kyotocabinet_Utility.h kyotocabinet_Error.h \
  kyotocabinet_Cursor.h kyotocabinet_DB.h kyotocabinet_MapReduce.h kyotocabinet_ValueIterator.h



# END OF FILE
